<!DOCTYPE html>
<html>
<head>
    <title>Deel uw ervaring met ons!</title>
</head>
<body>
    <h2>Geef hier uw mening</h2>
    <form action="index.html" method="post">
        <p>Bent u tevreden over de gebruikersvriendelijkheid van de website?</p>
        <input type="radio" name="q1" value="ja"> Ja
        <input type="radio" name="q1" value="nee"> Nee<br>
        <p>Bent u tevreden over de verzending en levering van de website?</p>
        <input type="radio" name="q2" value="ja"> Ja
        <input type="radio" name="q2" value="nee"> Nee<br>
        <p>Bent u tevreden over de pasvorm van uw T-shirt?</p>
        <input type="radio" name="q3" value="ja"> Ja
        <input type="radio" name="q3" value="nee"> Nee<br>
        <p>Bent u tevreden over uw product in het algemeen?</p>
        <input type="radio" name="q4" value="ja"> Ja
        <input type="radio" name="q4" value="nee"> Nee<br>
        <p>Zou u deze website aanraden aan vrienden of familie?</p>
        <input type="radio" name="q5" value="ja"> Ja
        <input type="radio" name="q5" value="nee"> Nee<br>
        <input type="submit" value="Inleveren">
    </form>
</body>
</html>
